# iQuantum

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish-javadoc.yml  static.yml
benchmark/: iQuantumCloudEdgeEvaluationSet1.java  iQuantumCloudEdgeEvaluationSet2.java  iQuantumCloudEdgeEvaluationSet3.java
dataset/iquantum/: MQT-Set00-7-127-AllOpt-IBMMapped-Mini.csv  MQT-Set01-298-10-27-IBMQ27-Opt3.csv  MQT-Set02-10-27-Mapped-AllAlgorithmLeft-Extra.csv  MQT-Set02-10-27-Mapped-AllAlgorithmLeft.csv  p4j.ipynb  (+3 more)
documentation/: pom.xml
modules/: pom.xml
modules/iquantum-examples/: README.md  pom.xml
modules/iquantum-examples/src/main/java/org/iquantum/examples/: CloudSimExample1.java  CloudSimExample2.java  CloudSimExample3.java  CloudSimExample4.java  CloudSimExample5.java  CloudSimExample6.java  CloudSimExample7.java  CloudSimExample8.java  iQuantumExample1.java  iQuantumExample2.java  iQuantumExample3.java  iQuantumExample4.java  iQuantumExample5.java  iQuantumExample6.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/cloudsim/: CloudSimExample1.java  CloudSimExample2.java  CloudSimExample3.java  CloudSimExample4.java  CloudSimExample5.java  CloudSimExample6.java  CloudSimExample7.java  CloudSimExample8.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/cloudsim/container/: ConstantsExamples.java  ContainerCloudSimExample1.java  ContainerInitialPlacementTest.java  ContainerOverbooking.java  ContainerSelectionTest.java  HelperEx.java  RunnerAbs.java  RunnerInitiator.java  UtilizationModelPlanetLabInMemoryExtended.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/cloudsim/network/: NetworkExample1.java  NetworkExample2.java  NetworkExample3.java  NetworkExample4.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/cloudsim/network/datacenter/: TestBagofTaskApp.java  TestExample.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/cloudsim/power/: Constants.java  Helper.java  RunnerAbstract.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/cloudsim/power/planetlab/: Dvfs.java  IqrMc.java  IqrMmt.java  IqrMu.java  IqrRs.java  LrMc.java  LrMmt.java  LrMu.java  LrRs.java  LrrMc.java  LrrMmt.java  LrrMu.java  LrrRs.java  MadMc.java  MadMmt.java  MadMu.java  MadRs.java  NonPowerAware.java  PlanetLabConstants.java  PlanetLabHelper.java  PlanetLabRunner.java  PlanetLabRunnerConsole.java  ThrMc.java  ThrMmt.java  ThrMu.java  ThrRs.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/cloudsim/power/random/: Dvfs.java  IqrMc.java  IqrMmt.java  IqrMu.java  IqrRs.java  LrMc.java  LrMmt.java  LrMu.java  LrRs.java  LrrMc.java  LrrMmt.java  LrrMu.java  LrrRs.java  MadMc.java  MadMmt.java  MadMu.java  MadRs.java  NonPowerAware.java  RandomConstants.java  RandomHelper.java  RandomRunner.java  ThrMc.java  ThrMmt.java  ThrMu.java  ThrRs.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/container/: ConstantsExamples.java  ContainerCloudSimExample1.java  ContainerInitialPlacementTest.java  ContainerOverbooking.java  ContainerSelectionTest.java  HelperEx.java  RunnerAbs.java  RunnerInitiator.java  UtilizationModelPlanetLabInMemoryExtended.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/experimental/: iQuantumExampleP4J.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/hybrid/: iQuantumHybridExample1.java  iQuantumHybridExample2.java  iQuantumHybridExample3.java  iQuantumHybridExample4.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/multiqpu/: iQuantumMultiQPUExample1.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/network/: NetworkExample1.java  NetworkExample2.java  NetworkExample3.java  NetworkExample4.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/network/datacenter/: TestBagofTaskApp.java  TestExample.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/p4j/: iQuantumExampleP4J.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/power/: Constants.java  Helper.java  RunnerAbstract.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/power/planetlab/: Dvfs.java  IqrMc.java  IqrMmt.java  IqrMu.java  IqrRs.java  LrMc.java  LrMmt.java  LrMu.java  LrRs.java  LrrMc.java  LrrMmt.java  LrrMu.java  LrrRs.java  MadMc.java  MadMmt.java  MadMu.java  MadRs.java  NonPowerAware.java  PlanetLabConstants.java  PlanetLabHelper.java  PlanetLabRunner.java  PlanetLabRunnerConsole.java  ThrMc.java  ThrMmt.java  ThrMu.java  ThrRs.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/power/random/: Dvfs.java  IqrMc.java  IqrMmt.java  IqrMu.java  IqrRs.java  LrMc.java  LrMmt.java  LrMu.java  LrRs.java  LrrMc.java  LrrMmt.java  LrrMu.java  LrrRs.java  MadMc.java  MadMmt.java  MadMu.java  MadRs.java  NonPowerAware.java  RandomConstants.java  RandomHelper.java  RandomRunner.java  ThrMc.java  ThrMmt.java  ThrMu.java  ThrRs.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/qcloudedge/: iQuantumCloudEdgeExample.java  iQuantumCloudEdgeExample1.java  iQuantumCloudEdgeExample2.java  iQuantumCloudEdgeExample3.java
modules/iquantum-examples/src/main/java/org/iquantum/examples/quantum/: iQuantumExample1.java  iQuantumExample2.java  iQuantumExample3.java  iQuantumExample4.java  iQuantumExample5.java  iQuantumExample6.java  iQuantumExample6Extended.java  iQuantumExample7.java  iQuantumExample8.java
output/: iQuantumExample5-17-07-2023_12-25-36.csv  iQuantumExample5-17-07-2023_12-27-09.csv  iQuantumExample5-17-07-2023_12-40-31.csv  iQuantumExample5-17-07-2023_12-43-37.csv  iQuantumExample5-17-07-2023_16-35-28.csv  iQuantumExample5-17-07-2023_18-20-53.csv  iQuantumExample5-17-07-2023_18-22-31.csv  iQuantumExample5-19-07-2023_10-39-55.csv  iQuantumExample6-17-07-2023_12-24-10.csv  iQuantumExample6-17-07-2023_12-47-01.csv  iQuantumExample6-17-07-2023_12-54-36.csv  iQuantumExample6-17-07-2023_12-55-43.csv  iQuantumExample6-17-07-2023_12-57-10.csv  iQuantumExample6-19-07-2023_14-46-38.csv
(+1236 files in other folders)
