<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iquantum</groupId>
  <artifactId>iquantum-package</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>iquantum-package</name>
  <description>iQuantum: A Toolkit for Modeling and Simulation of Quantum Computing Environments</description>
  <url>http://www.cloudbus.org/iquantum/</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>modules</module>
  	<module>documentation</module>
  	<module>distribution</module>
  </modules>
  
  <organization>
  	<name>The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</name>
  	<url>http://cloudbus.org/</url>
  </organization>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>  
  
  <distributionManagement>
	<repository>
		<id>localrepo</id>
		<name>LocalRepository</name>
		<url>file:///${project.build.directory}/deployment-artifacts</url>
	</repository>
  </distributionManagement> 
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>modules</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>iquantum</artifactId>
  			<version>${project.version}</version>
  		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iquantum-examples</artifactId>
			<version>${project.version}</version>
		</dependency>




  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>documentation</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>distribution</artifactId>
  			<version>${project.version}</version>
  		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>  		  		
  	</dependencies>
  </dependencyManagement>
    
</project>
