<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.iquantum</groupId>
    <version>1.0</version>
  </parent>
  
  <artifactId>iquantum-examples</artifactId>
  <name>iquantum-examples</name>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>iquantum</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>py4j</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/py4j0.10.9.7.jar</systemPath>
    </dependency>


  </dependencies>
    
</project>
